spring.datasource.url=jdbc:postgresql://localhost:5432/DiplomaBD
spring.datasource.username=DiplomaUser
spring.datasource.password=Java123456
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
